<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29-08-2024</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             */
             font-family: 'sans-serif ';
        }
        #box{
            width: 250px;
            height: 250px;
            border: 1px solid gold;/* a line with differnt style for the content
                                                            border is a short hand property for  border-width, border-style & border-color and so on !!  ...  */

             /* 
                border-color: gold;
                border-width:  5px;
                border-style: solid; */ 
             /* we can get the same result by one line  "border: 1px solid red"  */
            border-top-width: 1px;
            padding: 50px; /*========>space bet content and border */ 
                                      /* padding top-button and left-right .. */
                    /*
                    ==> pading: 50px 10px 80px 0px
                    padding-top: 50px;
                    padding-right: 10px;
                    padding-bottom: 80px;
                    padding-left: 0px;
                    */

                    margin: 30px; /* ==========>   space around the border 

                            shortend property 
                    
                             margin-top: 30px;
                             margin-right: 30px;
                             margin-bottom: 30px;
                             margin-left: 30px;

                             margin: 10px 70px 190px 190px;

                                 margin-top: 10px;
                                 margin-right: 70px;
                                 margin-bottom: 190px;
                                 margin-left: 190px;
                    */

                    /* border-radius: 20px ;  */
                    /*
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                        border-bottom-right-radius: 20px;
                        border-bottom-left-radius: 20px;
                    */
                    /* border-top-left-radius: 90px;
                    border-bottom-right-radius: 100px; */

                    border-radius: 50%; /* give circle shape for same height and width of the box ..  */

        }
    </style>
</head>
<body>
    <!-- Box Model  -->
     <div id="box">
        Yo 
     </div>

</body>
</html>