<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Universal Selector</title>
      <style>
           *{
            margin: 0px ; /*space around the border */
            padding: 0px;
            /* display: block; */
            justify-content: space-around;
           }

            .section1{
                  height: 250px;
                  width: 300px;
                  /* padding: 20px; */
                  /* box-sizing: border-box; */
                  border: 2px solid rebeccapurple;
            }
            .section2{
                  height: 250px;
                  width: 300px;
                  /* padding: 20px; */
                  box-sizing: border-box;
                  border: 2px solid rebeccapurple;
            }
            .div{
                  height: 250px;
                  width: 250px;
                  /* padding: 20px; */
                  box-sizing: border-box;
                  border: 2px solid rebeccapurple;
                  text-align: center;
                  border-radius: 50%;
            }
            .article{
                  height: 250px;
                  width: 300px;
                  /* padding: 20px; */
                  box-sizing: border-box;
                  border: 2px solid rebeccapurple;
                  
            }
             p{
                  margin: 0px;
            }

      </style>
</head>
<body>
      <section class="section1">
            section 1
      </section>
      <section class="section2">
            section 2
      </section>

      <div class="div">div</div>
      <article class="article">article </article>

      <p>
            yo buddy what's  up ?? 
      </p>

      <h1>
            heading 1 
      </h1>

      <ul>
            <li>li1 </li>
            <li>li2</li>
            <li>li3</li>
      </ul>
</body> 
</html>